<!DOCTYPE html>
<html lang="e">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="css/shared.css">
</head>

<body>
    <nav id="nav-bar">
        <ul id="menu">
            <li>
                <a class="nav-link" href="index.html">Premios Pritzker</a>
            </li>
            <li>
                <a class="nav-link" href="nominados-globales.html">Nominados globales</a>
            </li>
            <li>
                <a class="nav-link" href="nominados-nacionales.html">Nominados nacionales</a>
            </li>
            <li>
                <a class="nav-link" href="galeria-de-fotos.html">Galeria de fotos</a>
            </li>
            <li>
                <a class="nav-link" href="formulario.html">Formulario</a>
            </li>
            <li>
                <a class="nav-link" href="sobre-nosotros.html">Sobre nosotros</a>
            </li>
        </ul>
    </nav>

    <article class="big-article">
        <div class="big-content">
            <h2>¿Que son los premios Pritzker?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nisi provident, nostrum fugiat alias modi
                dolore
                expedita voluptatum non excepturi dolorem tempore vero quaerat labore saepe harum autem. Culpa, dolorem!
            </p>
        </div>
        <img alt="Img">
    </article>

    <article class="big-article">
        <div class="big-content">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nisi provident, nostrum fugiat alias modi
                dolore
                expedita voluptatum non excepturi dolorem tempore vero quaerat labore saepe harum autem. Culpa, dolorem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores velit est pariatur sit alias excepturi,
                id voluptatum veritatis reiciendis odio numquam aspernatur nihil esse expedita dignissimos facere
                tempore, eum perspiciatis.</p>
        </div>
    </article>
</body>

</html>